<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>student marks prediction</title>
    <style>
        *{font-size:40px ; font-family:Times New Roman}
    </style>
</head>
<body bgcolor="black">
<center><font face = "Times New Roman" size = "5" color="#FF3399">
    <h1><b>STUDENT MARKS PREDICTION</b></h1>
    <form action = "check">
        <input type = "number" step="any" name = "nc" placeholder="Enter total no of cource" required>
        <br><br>
        <input type = "number" step="any" name = "tstd" placeholder="Enter total time" required>
        <br><br>
        <input type="submit" value="CHECK">
        <br><br >
        </form>
    {{ m }}
</center>

</body>
</html>